FINAL
True True: [('si', 147), ('%', 142), ('país', 122), ('personas', 109), ('millones', 109), ('dijo', 107), ('años', 106), ('dos', 98), ('ser', 95), ('méxico', 92), ('año', 87), ('puede', 86), ('presidente', 84), ('vacuna', 80), ('mujeres', 80), ('parte', 78), ('covid-19', 77), ('gobierno', 73), ('después', 73), ('aunque', 71)]
False True: [('si', 16), ('dice', 15), ('años', 15), ('mujeres', 15), ('parte', 14), ('sido', 13), ('uso', 13), ('según', 12), ('solo', 12), ('pasado', 12), ('series', 12), ('año', 11), ('covid-19', 11), ('twitter', 11), ('informe', 11), ('través', 11), ('varios', 11), ('actividad', 10), ('mundo', 10), ('lugar', 10)]
True False: [('sido', 16), ('ser', 16), ('jefe', 14), ('ley', 13), ('virus', 12), ('acusados', 12), ('gobierno', 11), ('juicios', 10), ('si', 9), ('cuatro', 9), ('noticia', 8), ('mujer', 8), ('años', 7), ('después', 7), ('personas', 7), ('países', 7), ('salud', 7), ('acusación', 7), ('dos', 6), ('mundo', 6)]
False False: [('si', 102), ('ser', 70), ('ahora', 64), ('personas', 53), ('así', 51), ('vida', 49), ('día', 46), ('años', 45), ('méxico', 43), ('solo', 41), ('mundo', 40), ('mismo', 40), ('pues', 40), ('presidente', 40), ('gobierno', 38), ('parte', 37), ('hacer', 37), ('días', 36), ('gente', 35), ('país', 35)]
-----------------------------------------------------------------------------------------------------------------------------------------------------------
BASELINE
True True: [('méxico', 167), ('%', 143), ('si', 140), ('país', 124), ('millones', 111), ('dijo', 108), ('años', 106), ('personas', 100), ('dos', 98), ('covid-19', 96), ('lópez', 96), ('ser', 91), ('según', 91), ('presidente', 89), ('puede', 86), ('año', 86), ('vacuna', 81), ('gobierno', 80), ('mujeres', 80), ('salud', 76)]
False True: [('coronavirus', 23), ('parte', 19), ('méxico', 19), ('según', 18), ('%', 18), ('barbie', 15), ('dice', 14), ('presidente', 14), ('informe', 14), ('salud', 14), ('uso', 14), ('presos', 14), ('gobierno', 13), ('años', 13), ('si', 13), ('ahora', 13), ('además', 12), ('así', 12), ('nacional', 12), ('días', 12)]
True False: [('ser', 21), ('personas', 18), ('si', 17), ('jefe', 13), ('sido', 13), ('caso', 12), ('virus', 12), ('hitler', 12), ('acusados', 12), ('mundo', 11), ('después', 10), ('sexual', 10), ('juicios', 10), ('alguien', 9), ('noticia', 9), ('vorarefilia', 9), ('solo', 9), ('tras', 9), ('adolf', 9), ('años', 8)]
False False: [('si', 106), ('ser', 72), ('méxico', 60), ('ahora', 57), ('así', 57), ('personas', 53), ('vida', 50), ('años', 49), ('día', 49), ('solo', 46), ('mismo', 42), ('mundo', 42), ('además', 41), ('presidente', 39), ('amlo', 38), ('pues', 38), ('sido', 37), ('hacer', 37), ('días', 37), ('país', 35)]
___________________________________________________________________________________________________________________________________________________________
BASELINE
False fake: ['fncs_test_563', 'fncs_test_181', 'fncs_test_478', 'fncs_train_587', 'fncs_dev_282', 'fncs_train_41', 'fncs_test_483', 'fncs_test_284', 'fncs_test_350', 'fncs_train_27', 'fncs_train_646', 'fncs_dev_125']
False true: ['fncs_dev_44', 'fncs_train_151', 'fncs_train_161', 'fncs_train_643', 'fncs_test_238', 'fncs_train_388', 'fncs_test_505', 'fncs_test_363', 'fncs_test_477', 'fncs_dev_233', 'fncs_train_475', 'fncs_test_320', 'fncs_dev_60', 'fncs_test_353', 'fncs_dev_292', 'fncs_train_647', 'fncs_test_532', 'fncs_test_72', 'fncs_test_508', 'fncs_train_541', 'fncs_dev_116', 'fncs_test_140', 'fncs_train_263', 'fncs_dev_107', 'fncs_test_401', 'fncs_test_179', 'fncs_test_196', 'fncs_dev_108', 'fncs_test_74', 'fncs_train_187']
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
FINAL
False fake: ['fncs_test_563', 'fncs_test_181', 'fncs_train_587', 'fncs_train_660', 'fncs_train_41', 'fncs_train_407', 'fncs_dev_112', 'fncs_test_483', 'fncs_test_284', 'fncs_train_646', 'fncs_test_253', 'fncs_dev_206']
False true: ['fncs_dev_44', 'fncs_train_151', 'fncs_train_643', 'fncs_test_238', 'fncs_train_388', 'fncs_test_505', 'fncs_test_363', 'fncs_test_477', 'fncs_train_475', 'fncs_test_320', 'fncs_train_460', 'fncs_dev_60', 'fncs_test_353', 'fncs_dev_292', 'fncs_dev_224', 'fncs_test_532', 'fncs_test_72', 'fncs_train_541', 'fncs_test_140', 'fncs_dev_107', 'fncs_test_401', 'fncs_train_659', 'fncs_test_179', 'fncs_test_50', 'fncs_train_624', 'fncs_test_74', 'fncs_test_285']
